#배열

# 타일 수 (0~5)*2=12 가정
tn=6 #5번까지 총 6개 타일

t=list(range(0,tn)) #타일 묶음 생성

# 아래는 각 타일에 대응하는 spooky 숫자(가정)
t[0] = [0, 5]
t[1] = [1, 3] #타일 2번: spooky number 1, 3
t[2] = [2, 4]
t[3] = [3, 1]
t[4] = [4, 2]
t[5] = [5, 0]

pn = 2 #총 플레이어 수
p = list(range(0,pn))  #플레이 묶음 생성

#아래는 타일 받은거(가정)
p[0] = [t[1],t[2]] #플레이어 1은 타일 2,3을 가지고 있음
p[1] = [t[4],t[3]]

#============spooky 숫자 정렬=====================================

for i in list(range(0,pn)): # 플레이어 전체에 대해
    li = p[i] #임시 리스트
    print("전) 플레이어",i+1,"의 타일과 spooky 수", li) #변경전 확인
    for k in list(range(0,pn)):
        if li[k][0] < li[k][1]: # 두 spooky 수 고려 작으면 놔둠
            pass
        else:   #다르면 교환 후 저장
            li[k][0], li[k][1] = li[k][1], li[k][0]
            p[i]= li

for i in list(range(0,pn)):
    print("후) 플레이어",i+1,"의 타일과 spooky 수", p[i])

#===================================================================
print() #구별
#===========평균값 정렬============================================= TODO 중복시 배열순서 추가
for i in list(range(0,pn)): # 플레이어 전체에 대해
    li = p[i] #임시 리스트
    print("전) 플레이어",i+1,"의 타일과 spooky 수", li) #변경전 확인
    for k in list(range(0,pn-1)):
        if li[k][0]+li[k][1] <= li[k+1][0]+li[k+1][1]: # 두 spooky 수 고려 작으면 놔둠
            pass
        
        else:   #다르면 교환 후 저장
                li[k+1], li[k] = li[k], li[k+1]
                p[i]= li

for i in list(range(0,pn)):
    print("후) 플레이어",i+1,"의 타일과 spooky 수", p[i])
#===================================================================
