#배열

# 타일 수 (0~12)*2=26 가정
tn=13 #12번까지 총 13개 타일

t=list(range(0,tn)) #타일 묶음 생성

# 아래는 각 타일에 대응하는 spooky 숫자(가정)
t[0] = [0, 5]
t[1] = [1, 3] #타일 2번: spooky number 1, 3
t[2] = [2, 4]
t[3] = [3, 11]
t[4] = [4, 2]
t[5] = [5, 0]
t[6] = [6, 7]
t[7] = [7, 12]
t[8] = [8, 6]
t[9] = [9, 8]
t[10] = [10, 9]
t[11] = [11, 1]
t[12] = [12, 10]


pn = 3 #총 플레이어 수
p = list(range(0,pn))  #플레이 묶음 생성

#아래는 타일 받은거(가정)
p[0] = [t[1], t[2], t[7]]
p[1] = [t[4], t[8], t[5]]
p[2] = [t[6], t[10],t[9]]

#============spooky 숫자 정렬=====================================

for i in list(range(0,pn)): # 플레이어 전체에 대해
    li = p[i] #임시 리스트
    print("전) 플레이어",i+1,"의 타일과 spooky 수", li) #변경전 확인
    for k in list(range(0,pn)):
        if li[k][0] < li[k][1]: # 두 spooky 수 고려 작으면 놔둠
            pass
        else:   #다르면 교환 후 저장
            li[k][0], li[k][1] = li[k][1], li[k][0]
            p[i]= li

for i in list(range(0,pn)):
    print("후) 플레이어",i+1,"의 타일과 spooky 수", p[i])

#===================================================================
print() #구별
#===========평균값 정렬============================================= TODO 중복시 배열순서 추가 % 반복
for q in range(0,pn): #한번이 아닌 몇번 더 돌려야함 pn으로 잡음

    for i in list(range(0,pn)): # 플레이어 전체에 대해
        li = p[i] #임시 리스트
        print("중간확인)) 플레이어",i+1,"의 타일과 spooky 수", li) #중간 확인
        for k in list(range(0,pn-1)):
            if li[k][0]+li[k][1] <= li[k+1][0]+li[k+1][1]: # 두 spooky 수 고려 작으면 놔둠
                pass
        
            else:   #다르면 교환 후 저장
                    li[k+1], li[k] = li[k], li[k+1]
                    p[i]= li

for i in list(range(0,pn)):
    print("결과) 플레이어",i+1,"의 타일과 spooky 수", p[i])
#===================================================================
